<!doctype html>
<html lang="en">
    <head>
        <style>
            body{
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgb(2,0,36) 0%, rgb(0,26,45) 50%, rgb(3, 35, 41) 100%);
                text-align: center;
                color: rgb(255, 255, 255);
            }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1{
                font-size: 42pt;
            }
            p{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./img/flask-solid.png" style="display: block; margin: auto;">
            <h1>Hello, World!</h1>
            <p>This is static page is loaded from NGiNX for test purpose.</p>
        </div>
    </body>
</html>